<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: black;
            background-color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            cursor: pointer;
        }
        img{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
    </style>
    <link rel="stylesheet" href="/Css_Files/Style.css">

</head>
<body onclick="location.href='Home.html'">

    <img src="/Html_Files/Images/3163.jpg">
    
    <div>
        <h1 class="myText" style="font-size: 4rem;">Welcome to My Portfolio</h1>
        <p class="mytext2" style="font-size: 2rem;">Click anywhere to continue...</p>
    </div>


</body>
</html>
