<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            backdrop-filter: blur(10px);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            cursor: pointer;
        }
        img{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .container{
            backdrop-filter: blur(10px);
        }
        
    </style>
    <link rel="stylesheet" href="Css_Files/Style.css">

</head>
<body onclick="location.href='Home.html'" style="  background-color: black; ">

    <!-- <img src="Images/3163.jpg"> -->
    
   
    <video autoplay loop  playsinline id="background-video" style="opacity: 60%;">
        <source src="Images/vedio3.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container" style=" border-bottom: 3px solid #ff007b;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.658);">
        <h1 class="myText" style="font-size: 4rem;" id="hero">Welcome to My Portfolio</h1>
        <h2 class="myText" style="font-size: 2rem;">Click anywhere to continue...</h2>
    </div>


<script>
    gsap.from("#hero h1", {
        duration: 3,
        opacity: 0,
        delay: 0.7,
        ease: "power4.out"
    });
</script>
</body>
</html>
